hush

bpm(108)

d1 $ slowcat[
    s "db:6",
    s "db:6",
    s "db:6",
    s "~ ~ db:6 ~"
]

d2
$ stut 12 0.5 1.0
$ slowcat[
  s "",s "",s "",
  s "db:8"
]

d3
$ every 4 (stut 8 0.25 0.5)
$ s "db sn ~ sn"

d4
-- $ every 4 rev
$ (stut 5 0.5 0.25)
$ slowcat [
  s "",
  s "",
  s "[ ~ arpy:2 ~ arpy:4, blip:4 ~ blip:2 ~]",
  s "[ ~ arpy:2 ~ arpy:4, blip:4 ~ blip:2 ~]",
  --
  s "",
  s "",
  s "",
  s "",
  --
  s "[ ~ arpy:4 ~ arpy:1, blip:2 ~ blip:4 ~]",
  s "[ ~ arpy:4 ~ arpy:1, blip:2 ~ blip:4 ~]",
  s "",
  s ""
]
# gain 0.8
# legato 3.0

d5
-- $ every 4 rev
$ slowcat [
  s "",
  s (samples "arpy*8" (run 8)),
  s (samples "arpy*8" (run 8)),
  s (samples "arpy*8" (run 8))
]
# speed "0.25"
# gain 0.8


-- sfx
d8 $ s "ade:7 ~ ~ ade:3"
   # gain "[0 0.5 0 0 0.6 0 0.2 0.5]/8"

-- sfx
d9
$ stut 10 0.3 1.4
$ s "newnotes:9"
# gain "[1.3 1.2  0 0 0 1.1 0 0 ]/8"
# speed "[1.3 1.5 0 0 0 1.5 0 0 ]/8"

------------------------------------------------------


d9
$ slowcat [
  n "c3 ~ c3 ~ e3 c3 ~",
  n "e3 ~ e3 ~ b3 b3 ~",
  --
  n "",n "",n "",n "",
  --
  n "c2 ~ c2 ~ e2 c2 ~",
  n "e2 ~ e2 ~ b2 b2 ~",
  --
  n "",n "",n "",n ""
]
# s "supersaw"
# gain 0.8

d9 silence





d4
$ slow 2
$ slowcat [
  n "c d e d",
  n "f d c d",
  n "f f d d",
  n "f e d c",
  n "",
  n "",
  n "f e d c",
  n ""
]
# s "supersaw"
# gain 0.4
# legato 1.25


d3
$ slowcat [
  s "db:5(3,7)"
]
# gain 0.8

d3 silence
