hush

d1 $ stut 1 (1/2) (1/2)
   $ sound "blip*8"
   # n (irand 4)
   # legato (slow (1/8) sine)

t2 (xfadeIn 1)
   $ n "c5 ~ c3 ~ d5 ~ e4?"
   # s "superchip"



   # legato (scale 0.5 1.25 (fast .01 sine))


  

t2 silence


t7 (xfadeIn 16)
  $ slow 2
  $ n (stut' 2 (1 / 16) (+ (-12))
  $ stut' 2 (1 / 8) (+ 12)
  $ stut' 1 0 (+ (-12))
  $ (+ "[0 0 -2 -2 -4 -2 0 0]/8") "f5 ~ ~ a5 ~ ~ c6 ~ f6 ~ g6 ~ f6 ~ c6 ~")
  # s "supersaw"
  # legato (scale 0.5 1.25 (slow 19 sine))
  # lfo 20
  # voice (scale 0.05 0.25 $ slow 13 sine)
  # room 0.15 # size 0.15 # orbit 1
