hush

d1 $ s "ade:7 ~ ~ ade:3"
   # gain "[0 0.0 0 0 0.6 0 0 0.5]/8"

d2 $ every 4 (stut 4 0.5 0.25)
   $ s "[db db:4 sn sn, blip:3 ~ ~ ~]"
   # gain 1.1

d3 $ s "~ ~ ~ db:9"
   # gain "[0 0 0 0 0 0 1.3 1.5]/8"

d4 $ n "c3 ~*3"
   # s "supersaw"
   # legato 4.0
   # gain 0.8

d5 $ stut 10 0.5 0.5
  $ s "hh:2? ~ ~ hh:8?"
  # legato 0.5
  # gain 1.8
  # gain "[0 0 0 0 1 1 1 1]/4"

d6 $ stut 5 0.5 0.5
  $ every 2 (rev)
  $ s "arpy*4"
  # n (irand 4)
  # legato 0.5
  # gain "[1*4 0*4]/4"
  # voice 4.0

d7 $ every 4 (rev)
  $ s "[ ~ arpy:2 ~ arpy:4, blip:4 ~ blip:2 ~]"
  # gain "[0 0 0 0 1 0.8 0.7 0.9]/4"
  # legato 2.0
