hush

-- db:5 - deep hit

d1 $ stack [
  s "sn*2 ~ ~ ~",
  s "~ db:5*3 ~ ~",
  s "~ ~ sn*3 ~ ~",
  s "db:0*8",
  s "~ tink ~ ~"
]

d2 $ s "~ pluck ~ ~"
   # n (irand 8)

   d2 silence

-- melody 1
d3 $ every 4 (rev)
   $ stack [
    sound (samples "arpy*2" (run  (irand 3)))
]

-- ambient
d4 $ every 2 (rev)
$ stack [
  n "[c3 e4 ~ f3, d4 ~ d3 c3]/2"
  #s "supersaw"
  # legato 0.3
]
# gain "[0 0 0.9 0.9]/2"

d4 silence

-- melody 1
d5 $ fast 1.0
   $ every 3 (rev)
   $ every 5 (# gain 0)
   $ n "c3 e4 ~*4 f4"
   # s "superchip"


-- melody 2
d6 $ every 4 (rev)
   $ stut 5 0.25 4.0
   $ stack [
      sound (samples "[blip*4]" (run  (irand 12)))
]



-- laser 1
d7
$ stut 10 0.1 2.8
$ s "hit:8"
# legato 0.2
# gain "[0.75 0 0 0 0 0 0 0]/8"

-- laser 2
d8
$ stut 10 0.1 1.5
$ s "hit:6"
# legato 0.8
# gain "[ 0 0 0 0 0.0 0 0 1.1]/8"
# accelerate 2
