-- set beats per second
bps(60 / 60)

-- silence all tracks
hush

-- d1 - d9 are tracks / connections to superdirt
-- play db sample 1 time per measure
d9 $ sound "db"

-- silence a track
d1 silence

-- d1 $ sound "db"
-- can also be written as:
d1 $ sound "db:0"

-- we can also index into other samples in the folder
d1 $ sound "db:1"

-- play db sample 4 times per measure
d1 $ sound "db db db db"

-- We can also express this as:
d1 $ sound "db*4"

-- db sample 4 times per measure and the last note also has ul sample
d1 $ sound "[db ul] db db [db:1, ul]"

--
d1 $ sound "[db, ul:2] db db [db:1, ul]"

------------------
-- REST
-- we can rest using tilde ~
d1 $ sound "db:4 db:4 ~ db:3"

------------------
-- AMPLITUDE
-- we can change the volume/amplitude of the sample with gain
d1 $ sound "db*4"
   # gain 0.7


------------------
-- FUNCTIONS

-- degrade
-- shorthand is a question mark. It removes events
-- from a portion of a pattern
d1  $ sound "bd*3 ul?"

-- palindrome
-- applies rev every other cycle
d1 $palindrome $sound "arpy arpy:1 arpy:2 arpy:3"


------------------
-- LEGATO
