-- Tutorial #1: Playing Samples

-- d1 to d9 are connections to SuperDirt. Think of them as tracks or layers
-- To run a section of code, move the cursor on a line and hit CTRL + Enter

-- To begin, set the Beats Per Second
bps 2

-- Alternatively, we can use a division which allows us to
-- more easily change the bps.
bps(100 / 60)

-- on d1, play the 0th sound sample in the "bd" folder once per cycle.
-- The characters in the string is known as a 'pattern' or 'sequence'
d1 $ sound "bd"

-- There are 24 samples in the "bd" directory. You can pick which one you'd
-- like by using the colon ":"
-- Samples are zero-index based, so "bd" and "bd:0" are identical
d1 $ sound "db:0"

-- The last one is indexed using 23
d1 $ sound "bd:23"

-- If the index is greater than the number of samples in the folder,
-- the index will 'loop' back to the first sample. "bd:0" is identical to:
d1 $ sound "bd:24"

-- Lastly, we can pick the sample by using this syntax:
d1 $ sound "bd" # n 24

-- We can play more than 1 sample per cycle. This line plays the same sample 4 times
d1 $ sound "bd bd bd bd"

-- We can use a shorter syntax as well:
d1 $ sound "bd*4"

-- silence a single track
d1 silence

-- Playtime!
-- here are a few samples to experiment with:
-- drum symbol: hh
-- clap: cp
-- high-pitched spark: ul
-- electronic beep: hit
