-- Tutorial #2: Connections & Cycles
hush

-- Before getting into multiple connections, note that trying to run the
-- following will fail:
d1 $ sound "bd"
d2 $ sound "hit"

-- Each connection must be evaluated separately. This means, you'll need a
-- line break between 'connections':
d1 $ sound "bd"

d2 $ sound "hit"

-- A cycle is a single loop of time in Tidal
d1 $ sound "hit:1"

-- The samples will all be forced to fit into a single cycle
d2 $ sound "bd hit arpy hh db"

-- Playtime!
-- 1) on d1, play 4 drum beats, while on d2 play 1 highhat: hh
-- 2) what happens if you play the same pattern on 2 connections?
