bps(120/60)

hush

d1 $ sound "[bd bd sn:1 , db*6]"

--------------
d1 $ sound "bd"

d1 $ sound "bd:0"

d1 $ sound "bd" # n 0
--------------

-- shape    percussion
-- lfo for > sythn ()  20
-- lpf / cutoff
-- hpf 500
-- hpq resonance
-- choose
-- irand
-- 12 7 5
-- primes



d1 $ n ("x(5,8)" <~> "c4 b4 c4")
 #s "supersaw"
 # legato (scale 0.1 0.9 (rand))
 # lfo (scale 0.1 2 (slow 11 $ sine))

d1 silence

d1 $ note ("f4 e4")
  # s "superpiano"
  # dur "1 22"

d2 $ n ("~ d2 ~ ~")
  # s "superpiano"

d2 silence

d1 $ s ("x ~ ~ x*3" <~> "db sn cp")

d1 $ sound (randcat ["bd ~ ~ ~", "~ ~ ~ cp", "sn*8", "feel(3,8)"])

d1 $ sound (fastcat ["bd ~ ~ ~", "~ ~ ~ cp", "sn*8", "feel(3,8)"])

d2 silence

d2
  $ stack [
      stut' 2 0 (|+| speed (scale 0.5 2.5 (rand ** 2)))
      $ stack [
        sometimesBy 0.25 (# gain 0) $ s "~ [[~ bd] ~]",
        sometimesBy 0.5 (# gain 0) $ s "~ [~ [bd ~]]"
      ]
      # shape 0.25
      # speed 1,
      stack [
        sometimesBy 0.15 (# gain 0) $ s "[~ cp] ~",
        sometimesBy 0.5 (# gain 0) $ s "[~ [~ sn]] ~",
        sometimesBy 0.25 (# gain 0) $ s "~ [~ [~ cp]]"
      ]
      # n (irand 16)
      # speed (scale 0.75 2.25 (rand **3))
      # legato 0.65
      # hpf 500
      # hpq 0.5
    ]


-- t4 for transitions
-- |=|

-- d1
-- $ every 1 (|+| speed 1.5)
-- $ sound "bd*4"
-- # speed 1

-- works on the first
d2
$ every 1 (|+| speed 1.5)
$ sound "bd:3"
# speed 1

d1 silence

d1
  $ palindrome
  $ n ((+ "[3 4  2]")
    ("c4 ~ e3 b4" )
  )
  # s "supersaw"


  -- supersaw
  -- super square
  -- supernoise
  -- superpiano
  -- supercomparator
  --



(jumpin 4)

d1 $ sound ("~ [x x x x]" <~> "feel:3 db cp")

d1 $ sound ("~ [x x x x]" <~> "feel:3 db cp")

d1 silence

d1 $ sound "hit:1"
    #legato 0.12

d1 $fast 2 $ sound "db*4"

d2 $ palindrome $ sound "hit ~ hit hit" # n (choose [3])
    -- #n "3 4 5"

-- scramble n p
-- divide pattern p into n parts
d3 $fast 1 $ sound $ scramble 4 "~ arpy db arpy:6"

d4 $ sound "hit:3 ~ arpy:3" # gain 0.5

d5 $slow 8 $ sound "alphabet*3" #gain 1.5 #n (irand 14)

d1 silence

d2 silence

d3 silence

d5 silence

hush
