 hush



d1 $ s "arpy"
   # n (irand 4)
   # legato 0.95

d2 $ every 2 (rev)
   $ n "[d c ~ dc, d5? ~*3]"
   # s "superchip"

d2 silence


-- happy beep beep
d1 $ every 2 (# speed "2.0")
   $ s "[sid:4*4, sid:5 ~ sid:6]"
   # gain 1.3
   # pan sine1

-- short monster sound
d2 $ sound "ul:5"
  # gain "[0 0 0 0 0 0 1 0]/8"
  # vowel "o"
  # pan sine1

-- short explosion
d3 $ n "c3"
   # s "supernoise"
   # begin "0.7"
   # gain "[0 0 0 0 0 0 0 1]/8"

-- drums attempt v1
d4 $ sound "[cp:3 ht:7 [lt:0, drum*6] ht:3, sn*1 ]"
   # gain "[0 1 1 1]/4"

-- drums attempt v2
-- d5 $ sound "[cp:3 ht [lt:2 hh, drum:3] ~ sn*2 ~ ~ , ~ cp ~ cp]"
   -- # gain "[1 0]/2"

-- melody
d6 $ every 4 (rev)
  $ every 2 (# speed "1.5")
  $ sound "blip:4 blip:2 arpy:3 arpy:4"
  # pan sine1

-- other melody
d7 $ every 3 (rev)
   $ n "[c3 d4 ~ f3]"
   # s "superchip"
   # legato "0.7"
   # gain "[1 0 0 0]/4"


d7 silence
