hush

bps(60/120)

-- main ambient bk
d1
$ sound (samples "arpy*8" (run 8))
# speed "0.25"

d2 $ s "[hh*4, ~ ~ ~ lt, sn:5 ~ ~ ~, ~ ~ db:8*2 ~ ~ ]"

d3
$ s "[db*8, sn:3]"
# gain "[1 1 0 1]/4"

-- crazy hh
d4
$ s "[db*8 ~*1, ~*4 industrial:2*4 industrial:3]"
# gain "[0 0 0 0 0 0 1.0 0]/8"

-- woop woop woop
d5
$ stut 10 0.3 1.4
$ every 2 (# speed 1.5)
$ s "newnotes:9"
# gain "[1.3 1.2 0 0]/4"

-- melody
d6
$ every 2 (rev)
$ every 2 (# speed "2")
$ s "[sid:4 ~ arpy arpy:5] [arpy:8*4, sid:3, sid:8]"
# vowel (choose ["o","a","e"])
# gain "[0 0 1 1]/4"

d8 $ s "sid:2*8"
# gain "[1.2 0]/2"
# vowel (choose ["o"])

-- static
d7
$ s "[ade:14, ade:8*2]"
# gain "0.5"








d7
$ n "a5 b5 e4 f4"
# s "superchip"
# vowel "o"
# gain "[0 0 0 0 0 0.8]/6"
# legato 0.8

d7 silence







d9 silence

d9
$ n "e4 f4 a5 b5"
# s "superchip"
# legato 0.8
# gain 0.8
# vowel "u"
# gain "[0.8 0.8 0 0]/4"
# semitone 5.0






d8
$ every 4 (rev)
$ sound (samples "arpy*8" (run 8))
# cut "1.0"
# speed (slow 5 $ scale 0.25 2.25 $ sine1)


d8 silence










-- happy beep beep
d8
$ stut 4 0.5 0.95
$ every 2 (# speed "3.0")
   $ s "[sid:4*4, sid:5 ~ sid:6]"
   # gain 1.0
   # pan sine1



d8 silence

d8
$ n ("x(4,8)" <~> "c4 d5 e4")
# s "superchip"


# lfo (scale 1.7 8 (fast 8 $ sine))

-- # legato (scale 0.1 0.9 (rand))


d7 $ every 2 (echo (negate 4/32))
$ n "c c e"
# s "supernoise"
# accelerate "-9"
# sustain "0.1"



--------------------------------------------------------


-- d2
-- $ fast 4
-- $ n "[g3 g3 g3 a3 g3 a3 g3 a3 g3 g3 g3  ~ f3 e3 d3]/15"

d5 $ s "[db*4 ~ db:4*2 , cp:3 ~ ~ ~]"
# gain "[0.6 0.7 0.8 1.2]/4"

d1 $ s "[sn:2*4, ~ lt*2 , ~*2 lt:3*4]"
d1 silence

d1 $ s "[ht*2 ~ ht:2 ~, db:8*2 ~~, lt:5*2]"
