-- VX1
hush

bps(1.5)

d1 $ slowcat [
    s "[db(2,5) , hh*4]" # coarse 30,
    s "[db(2,5) , hh*4]" # coarse 30,
    s "[db(2,5) , hh*4]" # coarse 30,
    s "db*4" # coarse 25
]
# gain 1.3

d2 $ slow 2.0 $ slowcat [
  n "[[f3 e3 f3 e3] [d3 b2] ] b2",
  n "",
  n "[[f3 e3 f3 e3] [d3 b2] ] a2",
  n "",
  --
  n "",
  n "",
  n "",
  n ""
]
# s "superchip"
# legato 0.85
# coarse 20

d3 $ slow 2.0 $ slowcat [
  n "[f [f f f] a b]",
  n "[f [c f c] d c]",
  n "", -- [f [f f f] a b]",
  n "[[[d6, f4] [c f c] d e]]",
  --
  n "",
  n "",
  n "[f [c f c] d c]",
  n ""
]
# s "superchip"
# speed 0.24
# legato 0.5
# gain 0.8
# coarse 8
-- # sustain "0.1"
-- # shape (scale 0.125 0.5 (slow 3 tri1))

d4 $ every 3 (rev)
   $ n ("c3 e4 ~*4 f4")
   # s "supermandolin"
   # gain 1.0
   # shape (scale 0.25 0.5 (fast 3 sine1))
