hush

bps(1)

d1 $ slowcat [
  s "~ db db db",
  s "~ db ~ ~"
]

d2 $ slowcat [
  s "",
  s "",
  s "",
  s "~ sd:3*4"
]
# gain 0.8

d3 $ slowcat [
  s "~ ~ sd:5 ~ "
]

d4 $ slowcat [
  n "c4",
  n "",
  n "f4 c4 ~ ~",
  n "",
  n "~ c4 f4 d4",
  --
  n "",
  n "",
  n "f4 c4",
  n ""
]
# s "supermandolin"
# legato 2.5
# shape 0.85
# gain 0.6

d5 $ slow 2 $ stack[
  n "[c, e]" # gain 0.65 # speed 1.5 # legato 2 # shape (scale 0.125 1.0 (slow 1.0 sine1)),
  n "",
  n "",
  n "",
  --
  n "e" # gain 0.5 # speed 1.5 # legato 2 # shape (scale 0.125 1.0 (slow 1.0 sine1)),
  n "",
  n "",
  n "",
  --
  n "d" # gain 0.5
]
# s "supermandolin"
