hush

bps(250/120);

d1 $ slowcat[
  s "[db db db ~ db:2, db db db]",
  s "[db db db ~ db:3, db db db]",
  s "[db db db ~ db:2, db db db]",
  s "[db db db ~ db:3, db db db]",
  s "[~*4 dr:10 ~ dr:10 ~ dr:10]"
]
# gain 1.3

d2
$ slowcat [
  s "[db:6*4]",
  s "[db:6*4]",
  s "[db:6*4]",
  s "[db:5*8, 808:1 ~ 808:1 ~]",
  s "[sn:1*4]"
]
# gain 1.5

d3
$ slowcat[
  n "c*4",
  n "d*4",
  n "e*4",
  n "c*4",
  n "f*4",
  n "e*4",
  stack [
   slow 1.0 $ stut 0 0.5 1.0 (n "f5 e5 d5 c5 b5 a5")
  ]
]
# s "superhammond"
# legato 0.8
# gain 1.1
# shape (scale 0.0 0.5 (slow 4 tri1))
# room (scale 0.0 0.5 (slow 16 tri1))
# vowel "o"

d4
$ slowcat[
  s "arpy:3 arpy:5 arpy:3",
  s "arpy(5,8)*8",
  s "arpy:1 arpy:2 arpy:3 ~ blip:2",
  s (samples "arpy*8" (run 8)),
  s "~",
  s "~",
  s "~",
  s "~"
]
# gain 1.5
