hush

bps(250/240)

-- drums
d1 $ slowcat[
  s "[db*2 ~*2, sn*4, clubkick ~ clubkick ~]",
  s "[db*4,   sn*4, drum:2*8]",
  s "[sn*4,   bd:9(3,4), db*8]",
  s "[sn:1*8, bd:9(3,4), db*8]",
  s "[sn*4,   bd:9(3,4), db*8]",
  s "[sn:1*4, bd:9(1,4), db*8]"
]
# gain 1.2

-- bass
d2
$ stut 5 0.5 1.0
$ sound "<arpy:1 arpy:2 arpy:3 arpy:2, newnotes>"
# speed 0.25
# legato 0.1
# gain "[1.2, 1.0, 1.1, 0.9]/4"

-- melody
d3
$ every 2 (rev)
$ every 2 (# speed "2")
$ s "[sid:4 ~ arpy arpy:5] [arpy:8*4, sid:3, sid:8]"
# vowel (choose ["o","a","e"])
# gain "[0 1.2 1.2 1.2]/4"

d4
  $ s "casio:1*4"
  # gain "[1.4 0 1.4 0]/4"

d5
$ rev
$ sound (samples "newnotes*8" (run 8))
# legato (scale 0.5 2.0 $ slow 4 sine1)
# gain "[1.2 0 0 1.2]/4"
# vowel "i"
